\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix}{82}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{83}{appendix*.140}\protected@file@percent }
\newacro{CCM}[\AC@hyperlink{CCM}{CCM}]{Continuous Conduction Mode}
\newacro{DC}[\AC@hyperlink{DC}{DC}]{Direct Current}
\newacro{DOF}[\AC@hyperlink{DOF}{DOF}]{Degree of Freedom}
\newacro{EMF}[\AC@hyperlink{EMF}{EMF}]{Electromotive Force}
\newacro{HSG}[\AC@hyperlink{HSG}{HSG}]{Hybrid Skyhook-Groundhook}
\newacro{IEA}[\AC@hyperlink{IEA}{IEA}]{International Energy Agency}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{International Organization for Standardization}
\newacro{KVL}[\AC@hyperlink{KVL}{KVL}]{Kirchhoff's Voltage Law}
\newacro{MEH}[\AC@hyperlink{MEH}{MEH}]{Mechanical-Electrical-Hydraulic}
\newacro{MPC}[\AC@hyperlink{MPC}{MPC}]{Model Predictive Control}
\newacro{MR}[\AC@hyperlink{MR}{MR}]{Magnetorheological}
\newacro{ODE}[\AC@hyperlink{ODE}{ODE}]{Ordinary Differential Equation}
\newacro{PI}[\AC@hyperlink{PI}{PI}]{Proportional-Integral}
\newacro{PID}[\AC@hyperlink{PID}{PID}]{Proportional-Integral-Derivative}
\newacro{PWM}[\AC@hyperlink{PWM}{PWM}]{Pulsewidth Modulation}
\newacro{QP}[\AC@hyperlink{QP}{QP}]{Quadratic Programme}
\newacro{RHI}[\AC@hyperlink{RHI}{RHI}]{Road Holding Index}
\newacro{RMS}[\AC@hyperlink{RMS}{RMS}]{Root Mean Square}
\newacro{SBBC}[\AC@hyperlink{SBBC}{SBBC}]{Symmetrical-Bridgeless Boost Converter}
\newacro{SMC}[\AC@hyperlink{SMC}{SMC}]{Sliding Mode Control}
\newacro{VDV}[\AC@hyperlink{VDV}{VDV}]{Vibration Dose Value}
\newacro{ZOH}[\AC@hyperlink{ZOH}{ZOH}]{Zero-Order Hold}
\@writefile{toc}{\contentsline {section}{List of Figures}{85}{appendix*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{86}{appendix*.142}\protected@file@percent }
\@setckpt{appendix}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
