\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and literature review}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{9}{Background and literature review}{chapter.2}{}}
\newlabel{chap:background@cref}{{[chapter][2][]2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Car Modeling}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quarter Car Model}{9}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Quarter car model}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:qcm}{{2.1}{9}{Quarter car model}{figure.caption.10}{}}
\newlabel{fig:qcm@cref}{{[figure][1][2]2.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Half Car Model}{10}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Half car model}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hcm}{{2.2}{10}{Half car model}{figure.caption.12}{}}
\newlabel{fig:hcm@cref}{{[figure][2][2]2.2}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Full Car Model}{10}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Full car model}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fcm}{{2.3}{10}{Full car model}{figure.caption.14}{}}
\newlabel{fig:fcm@cref}{{[figure][3][2]2.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dampers}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hydraulic}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electromagnetic}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Magnetorheological}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Force Control}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skyhook}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Groundhook}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hybrid Skyhook-Groundhook}{11}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Skyhook control (b) Groundhook control \newline  (c) Hybrid skyhook-groundhook control}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:hook_controls}{{2.4}{12}{(a) Skyhook control (b) Groundhook control \newline (c) Hybrid skyhook-groundhook control}{figure.caption.21}{}}
\newlabel{fig:hook_controls@cref}{{[figure][4][2]2.4}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy-Aware}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MPC}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Current Control}{12}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PI}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SMC}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Power Converters}{13}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Buck}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boost}{13}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Buck and boost converter topologies}}{13}{figure.caption.28}\protected@file@percent }
\newlabel{fig:converters}{{2.5}{13}{Buck and boost converter topologies}{figure.caption.28}{}}
\newlabel{fig:converters@cref}{{[figure][5][2]2.5}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uni-directional Buck-Boost}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bi-directional Buck-Boost}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Control Strategies}{14}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Passive}{14}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Active}{14}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Semi-Active}{14}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Metrics}{14}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tyre Dynamic Load}{15}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Body Acceleration}{15}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energy Regeneration}{15}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Time-Domain Performance Indices}{15}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Root Mean Square (RMS) Body Acceleration}{16}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Standard Deviation of Body Acceleration}{16}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Peak Body Acceleration}{16}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vibration Dose Value (VDV)}{16}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tyre Dynamic Load Variation (RMS)}{17}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Peak Tyre Load Variation}{17}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Road Holding Index}{17}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Peak Power}{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Root Mean Square Power}{17}{section*.45}\protected@file@percent }
\citation{jin2013review}
\citation{zhang2023research}
\citation{Shi_2015}
\@writefile{toc}{\contentsline {subsubsection}{Harvested Energy}{18}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Total Energy Throughput}{18}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature review}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Jin-qui et al. - 2013}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Zhang et al. - 2022}{18}{subsection.2.2.2}\protected@file@percent }
\citation{huang2016energy}
\citation{algethami2017regenerative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Shi et al. - 2015}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Regenerative suspension test rig}}{19}{figure.caption.48}\protected@file@percent }
\newlabel{fig:shi_rig}{{2.6}{19}{Regenerative suspension test rig}{figure.caption.48}{}}
\newlabel{fig:shi_rig@cref}{{[figure][6][2]2.6}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Huang - 2016}{19}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Algethami - 2017}{19}{subsection.2.2.5}\protected@file@percent }
\citation{alrefaie2022semi}
\citation{lv2020research}
\citation{fu2023review}
\citation{davoudi2006numerical}
\citation{Casavola03042018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Alrefaie et al. - 2022}{20}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Lv et al. - 2020}{20}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Fu et al. - 2022}{20}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Davoudi et al. - 2006}{20}{subsection.2.2.9}\protected@file@percent }
\citation{shi2019research}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Casavola et al. - 2017}{21}{subsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Shi et al. - 2019}{21}{subsection.2.2.11}\protected@file@percent }
\@setckpt{background}{
\setcounter{page}{22}
\setcounter{equation}{11}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
