\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{itf_outlook_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A map depicting the Silk Road}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:silk_road}{{1.1}{1}{A map depicting the Silk Road}{figure.caption.4}{}}
\newlabel{fig:silk_road@cref}{{[figure][1][1]1.1}{[1][1][]1}{}{}{}}
\citation{iea_transport_2025}
\citation{doe_ev_efficiency}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fuel price trends since the 90s}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:placeholder}{{1.2}{2}{Fuel price trends since the 90s}{figure.caption.5}{}}
\newlabel{fig:placeholder@cref}{{[figure][2][1]1.2}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Energy losses in cars}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:energy_cars}{{1.3}{3}{Energy losses in cars}{figure.caption.6}{}}
\newlabel{fig:energy_cars@cref}{{[figure][3][1]1.3}{[1][2][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Topology of a regenerative braking system}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:regen_braking}{{1.4}{4}{Topology of a regenerative braking system}{figure.caption.7}{}}
\newlabel{fig:regen_braking@cref}{{[figure][4][1]1.4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Aim and Novelty}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:aim}{{1.2}{4}{Project Aim and Novelty}{section.1.2}{}}
\newlabel{sec:aim@cref}{{[section][2][1]1.2}{[1][4][]4}{}{}{}}
\citation{shi2019research}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Structure of an electromagnetic damper}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:em_damper}{{1.5}{5}{Structure of an electromagnetic damper}{figure.caption.8}{}}
\newlabel{fig:em_damper@cref}{{[figure][5][1]1.5}{[1][4][]5}{}{}{}}
\citation{shi2019research}
\citation{shi2019research}
\@setckpt{introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
