\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{23}{Methodology}{chapter.3}{}}
\newlabel{ch:methodology@cref}{{[chapter][3][]3}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of the Modelling Approach}{23}{section.3.1}\protected@file@percent }
\newlabel{sec:overview}{{3.1}{23}{Overview of the Modelling Approach}{section.3.1}{}}
\newlabel{sec:overview@cref}{{[section][1][3]3.1}{[1][23][]23}{}{}{}}
\newlabel{eq:nonlinear_ss}{{3.1}{23}{Overview of the Modelling Approach}{equation.3.1}{}}
\newlabel{eq:nonlinear_ss@cref}{{[equation][1][3]3.1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}State Vector and Signal Definitions}{24}{section.3.2}\protected@file@percent }
\newlabel{sec:state_vector}{{3.2}{24}{State Vector and Signal Definitions}{section.3.2}{}}
\newlabel{sec:state_vector@cref}{{[section][2][3]3.2}{[1][23][]24}{}{}{}}
\newlabel{eq:state_vector}{{3.2}{24}{State Vector and Signal Definitions}{equation.3.2}{}}
\newlabel{eq:state_vector@cref}{{[equation][2][3]3.2}{[1][23][]24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Definition of system states}}{24}{table.caption.49}\protected@file@percent }
\newlabel{tab:states}{{3.1}{24}{Definition of system states}{table.caption.49}{}}
\newlabel{tab:states@cref}{{[table][1][3]3.1}{[1][24][]24}{}{}{}}
\newlabel{eq:inputs}{{3.3}{24}{State Vector and Signal Definitions}{equation.3.3}{}}
\newlabel{eq:inputs@cref}{{[equation][3][3]3.3}{[1][24][]24}{}{}{}}
\newlabel{eq:outputs}{{3.4}{24}{State Vector and Signal Definitions}{equation.3.4}{}}
\newlabel{eq:outputs@cref}{{[equation][4][3]3.4}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Subsystem Models}{24}{section.3.3}\protected@file@percent }
\newlabel{sec:subsystems}{{3.3}{24}{Subsystem Models}{section.3.3}{}}
\newlabel{sec:subsystems@cref}{{[section][3][3]3.3}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Quarter-Car Suspension Model}{24}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:quarter_car}{{3.3.1}{24}{Quarter-Car Suspension Model}{subsection.3.3.1}{}}
\newlabel{subsec:quarter_car@cref}{{[subsection][1][3,3]3.3.1}{[1][24][]24}{}{}{}}
\newlabel{eq:sprung_mass}{{3.5}{25}{Quarter-Car Suspension Model}{equation.3.5}{}}
\newlabel{eq:sprung_mass@cref}{{[equation][5][3]3.5}{[1][25][]25}{}{}{}}
\newlabel{eq:unsprung_mass}{{3.6}{25}{Quarter-Car Suspension Model}{equation.3.6}{}}
\newlabel{eq:unsprung_mass@cref}{{[equation][6][3]3.6}{[1][25][]25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Quarter-car model parameters}}{25}{table.caption.50}\protected@file@percent }
\newlabel{tab:qcar_params}{{3.2}{25}{Quarter-car model parameters}{table.caption.50}{}}
\newlabel{tab:qcar_params@cref}{{[table][2][3]3.2}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Linear Motor and Equivalent Circuit Model}{25}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:motor}{{3.3.2}{25}{Linear Motor and Equivalent Circuit Model}{subsection.3.3.2}{}}
\newlabel{subsec:motor@cref}{{[subsection][2][3,3]3.3.2}{[1][25][]25}{}{}{}}
\newlabel{eq:emf}{{3.7}{25}{Linear Motor and Equivalent Circuit Model}{equation.3.7}{}}
\newlabel{eq:emf@cref}{{[equation][7][3]3.7}{[1][25][]25}{}{}{}}
\newlabel{eq:force}{{3.8}{25}{Linear Motor and Equivalent Circuit Model}{equation.3.8}{}}
\newlabel{eq:force@cref}{{[equation][8][3]3.8}{[1][25][]25}{}{}{}}
\newlabel{eq:imax}{{3.9}{26}{Linear Motor and Equivalent Circuit Model}{equation.3.9}{}}
\newlabel{eq:imax@cref}{{[equation][9][3]3.9}{[1][25][]26}{}{}{}}
\newlabel{eq:fmax}{{3.10}{26}{Linear Motor and Equivalent Circuit Model}{equation.3.10}{}}
\newlabel{eq:fmax@cref}{{[equation][10][3]3.10}{[1][25][]26}{}{}{}}
\newlabel{eq:alpha}{{3.11}{26}{Linear Motor and Equivalent Circuit Model}{equation.3.11}{}}
\newlabel{eq:alpha@cref}{{[equation][11][3]3.11}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Energy-Regenerative Circuit}{26}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:circuit}{{3.3.3}{26}{Energy-Regenerative Circuit}{subsection.3.3.3}{}}
\newlabel{subsec:circuit@cref}{{[subsection][3][3,3]3.3.3}{[1][26][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Uni-directional buck-boost converter topology}}{27}{figure.caption.51}\protected@file@percent }
\newlabel{fig:unidirectional}{{3.1}{27}{Uni-directional buck-boost converter topology}{figure.caption.51}{}}
\newlabel{fig:unidirectional@cref}{{[figure][1][3]3.1}{[1][26][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boost Mode KVL Analysis}{27}{section*.52}\protected@file@percent }
\newlabel{subsubsec:boost_kvl}{{3.3.3}{27}{Boost Mode KVL Analysis}{section*.52}{}}
\newlabel{subsubsec:boost_kvl@cref}{{[subsection][3][3,3]3.3.3}{[1][26][]27}{}{}{}}
\newlabel{eq:boost_on}{{3.12}{27}{Boost Mode KVL Analysis}{equation.3.12}{}}
\newlabel{eq:boost_on@cref}{{[equation][12][3]3.12}{[1][26][]27}{}{}{}}
\newlabel{eq:boost_i1}{{3.13}{27}{Boost Mode KVL Analysis}{equation.3.13}{}}
\newlabel{eq:boost_i1@cref}{{[equation][13][3]3.13}{[1][27][]27}{}{}{}}
\newlabel{eq:boost_off}{{3.14}{27}{Boost Mode KVL Analysis}{equation.3.14}{}}
\newlabel{eq:boost_off@cref}{{[equation][14][3]3.14}{[1][27][]27}{}{}{}}
\newlabel{eq:boost_i2}{{3.15}{27}{Boost Mode KVL Analysis}{equation.3.15}{}}
\newlabel{eq:boost_i2@cref}{{[equation][15][3]3.15}{[1][27][]27}{}{}{}}
\newlabel{eq:boost_I10}{{3.16}{27}{Boost Mode KVL Analysis}{equation.3.16}{}}
\newlabel{eq:boost_I10@cref}{{[equation][16][3]3.16}{[1][27][]27}{}{}{}}
\newlabel{eq:boost_I20}{{3.17}{27}{Boost Mode KVL Analysis}{equation.3.17}{}}
\newlabel{eq:boost_I20@cref}{{[equation][17][3]3.17}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Buck Mode KVL Analysis}{28}{section*.53}\protected@file@percent }
\newlabel{subsubsec:buck_kvl}{{3.3.3}{28}{Buck Mode KVL Analysis}{section*.53}{}}
\newlabel{subsubsec:buck_kvl@cref}{{[subsection][3][3,3]3.3.3}{[1][27][]28}{}{}{}}
\newlabel{eq:buck_on}{{3.18}{28}{Buck Mode KVL Analysis}{equation.3.18}{}}
\newlabel{eq:buck_on@cref}{{[equation][18][3]3.18}{[1][28][]28}{}{}{}}
\newlabel{eq:buck_i1}{{3.19}{28}{Buck Mode KVL Analysis}{equation.3.19}{}}
\newlabel{eq:buck_i1@cref}{{[equation][19][3]3.19}{[1][28][]28}{}{}{}}
\newlabel{eq:buck_off}{{3.20}{28}{Buck Mode KVL Analysis}{equation.3.20}{}}
\newlabel{eq:buck_off@cref}{{[equation][20][3]3.20}{[1][28][]28}{}{}{}}
\newlabel{eq:buck_i2}{{3.21}{28}{Buck Mode KVL Analysis}{equation.3.21}{}}
\newlabel{eq:buck_i2@cref}{{[equation][21][3]3.21}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Steady-State Current Under CCM Averaging}{28}{section*.54}\protected@file@percent }
\newlabel{subsubsec:ccm_avg}{{3.3.3}{28}{Steady-State Current Under CCM Averaging}{section*.54}{}}
\newlabel{subsubsec:ccm_avg@cref}{{[subsection][3][3,3]3.3.3}{[1][28][]28}{}{}{}}
\newlabel{eq:Iboost}{{3.22}{28}{Steady-State Current Under CCM Averaging}{equation.3.22}{}}
\newlabel{eq:Iboost@cref}{{[equation][22][3]3.22}{[1][28][]28}{}{}{}}
\newlabel{eq:Ibuck}{{3.23}{28}{Steady-State Current Under CCM Averaging}{equation.3.23}{}}
\newlabel{eq:Ibuck@cref}{{[equation][23][3]3.23}{[1][28][]28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Variation range of winding current in each operating mode}}{29}{table.caption.55}\protected@file@percent }
\newlabel{tab:current_range}{{3.3}{29}{Variation range of winding current in each operating mode}{table.caption.55}{}}
\newlabel{tab:current_range@cref}{{[table][3][3]3.3}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Averaged State Equations}{29}{section*.56}\protected@file@percent }
\newlabel{subsubsec:avg_state}{{3.3.3}{29}{Averaged State Equations}{section*.56}{}}
\newlabel{subsubsec:avg_state@cref}{{[subsection][3][3,3]3.3.3}{[1][28][]29}{}{}{}}
\newlabel{eq:diL}{{3.24}{29}{Averaged State Equations}{equation.3.24}{}}
\newlabel{eq:diL@cref}{{[equation][24][3]3.24}{[1][29][]29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Linear motor and circuit parameters}}{29}{table.caption.57}\protected@file@percent }
\newlabel{tab:motor_params}{{3.4}{29}{Linear motor and circuit parameters}{table.caption.57}{}}
\newlabel{tab:motor_params@cref}{{[table][4][3]3.4}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cascaded Control Architecture}{30}{section.3.4}\protected@file@percent }
\newlabel{sec:cascaded_topology}{{3.4}{30}{Cascaded Control Architecture}{section.3.4}{}}
\newlabel{sec:cascaded_topology@cref}{{[section][4][3]3.4}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Outer Loop: High-Level Force Optimization}{30}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Intermediate Interface: Mode Decision and Current Mapping}{30}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Inner Loop: Low-Level Current Tracking}{30}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Block diagram of the cascaded control topology, illustrating the outer-loop MPC, intermediate mode decision, inner-loop SMC, and the electro-mechanical plant.}}{31}{figure.caption.58}\protected@file@percent }
\newlabel{fig:cascaded_topology}{{3.2}{31}{Block diagram of the cascaded control topology, illustrating the outer-loop MPC, intermediate mode decision, inner-loop SMC, and the electro-mechanical plant}{figure.caption.58}{}}
\newlabel{fig:cascaded_topology@cref}{{[figure][2][3]3.2}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Semi-Active Control Strategy}{31}{section.3.5}\protected@file@percent }
\newlabel{sec:semi_active}{{3.5}{31}{Semi-Active Control Strategy}{section.3.5}{}}
\newlabel{sec:semi_active@cref}{{[section][5][3]3.5}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Skyhook-Groundhook Reference Force Generation}{31}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:frefsg}{{3.5.1}{31}{Skyhook-Groundhook Reference Force Generation}{subsection.3.5.1}{}}
\newlabel{subsec:frefsg@cref}{{[subsection][1][3,5]3.5.1}{[1][31][]31}{}{}{}}
\newlabel{eq:fref}{{3.25}{31}{Skyhook-Groundhook Reference Force Generation}{equation.3.25}{}}
\newlabel{eq:fref@cref}{{[equation][25][3]3.25}{[1][31][]31}{}{}{}}
\newlabel{eq:gains}{{3.26}{32}{Skyhook-Groundhook Reference Force Generation}{equation.3.26}{}}
\newlabel{eq:gains@cref}{{[equation][26][3]3.26}{[1][31][]32}{}{}{}}
\newlabel{eq:iref}{{3.27}{32}{Skyhook-Groundhook Reference Force Generation}{equation.3.27}{}}
\newlabel{eq:iref@cref}{{[equation][27][3]3.27}{[1][32][]32}{}{}{}}
\newlabel{eq:fact}{{3.28}{32}{Skyhook-Groundhook Reference Force Generation}{equation.3.28}{}}
\newlabel{eq:fact@cref}{{[equation][28][3]3.28}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Model Predictive Force Reference Generation}{32}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:frefmpc}{{3.5.2}{32}{Model Predictive Force Reference Generation}{subsection.3.5.2}{}}
\newlabel{subsec:frefmpc@cref}{{[subsection][2][3,5]3.5.2}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Model}{32}{section*.60}\protected@file@percent }
\newlabel{subsubsec:mpc_model}{{3.5.2}{32}{Prediction Model}{section*.60}{}}
\newlabel{subsubsec:mpc_model@cref}{{[subsection][2][3,5]3.5.2}{[1][32][]32}{}{}{}}
\newlabel{eq:mpc_state}{{3.29}{32}{Prediction Model}{equation.3.29}{}}
\newlabel{eq:mpc_state@cref}{{[equation][29][3]3.29}{[1][32][]32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MPC operating principle}}{33}{figure.caption.59}\protected@file@percent }
\newlabel{fig:mpc}{{3.3}{33}{MPC operating principle}{figure.caption.59}{}}
\newlabel{fig:mpc@cref}{{[figure][3][3]3.3}{[1][32][]33}{}{}{}}
\newlabel{eq:mpc_discrete}{{3.30}{33}{Prediction Model}{equation.3.30}{}}
\newlabel{eq:mpc_discrete@cref}{{[equation][30][3]3.30}{[1][32][]33}{}{}{}}
\newlabel{eq:zoh}{{3.31}{33}{Prediction Model}{equation.3.31}{}}
\newlabel{eq:zoh@cref}{{[equation][31][3]3.31}{[1][33][]33}{}{}{}}
\newlabel{eq:continuous_matrices}{{3.32}{33}{Prediction Model}{equation.3.32}{}}
\newlabel{eq:continuous_matrices@cref}{{[equation][32][3]3.32}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Horizon}{33}{section*.61}\protected@file@percent }
\newlabel{subsubsec:mpc_horizon}{{3.5.2}{33}{Prediction Horizon}{section*.61}{}}
\newlabel{subsubsec:mpc_horizon@cref}{{[subsection][2][3,5]3.5.2}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cost Function}{34}{section*.62}\protected@file@percent }
\newlabel{subsubsec:mpc_cost}{{3.5.2}{34}{Cost Function}{section*.62}{}}
\newlabel{subsubsec:mpc_cost@cref}{{[subsection][2][3,5]3.5.2}{[1][33][]34}{}{}{}}
\newlabel{eq:mpc_cost}{{3.33}{34}{Cost Function}{equation.3.33}{}}
\newlabel{eq:mpc_cost@cref}{{[equation][33][3]3.33}{[1][33][]34}{}{}{}}
\newlabel{eq:zdds}{{3.34}{34}{Cost Function}{equation.3.34}{}}
\newlabel{eq:zdds@cref}{{[equation][34][3]3.34}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constraints}{34}{section*.63}\protected@file@percent }
\newlabel{subsubsec:mpc_constraints}{{3.5.2}{34}{Constraints}{section*.63}{}}
\newlabel{subsubsec:mpc_constraints@cref}{{[subsection][2][3,5]3.5.2}{[1][34][]34}{}{}{}}
\newlabel{eq:constraint_deadzone}{{3.35}{34}{Constraints}{equation.3.35}{}}
\newlabel{eq:constraint_deadzone@cref}{{[equation][35][3]3.35}{[1][34][]34}{}{}{}}
\newlabel{eq:constraint_rate}{{3.36}{34}{Constraints}{equation.3.36}{}}
\newlabel{eq:constraint_rate@cref}{{[equation][36][3]3.36}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Receding Horizon Implementation}{35}{section*.64}\protected@file@percent }
\newlabel{subsubsec:mpc_receding}{{3.5.2}{35}{Receding Horizon Implementation}{section*.64}{}}
\newlabel{subsubsec:mpc_receding@cref}{{[subsection][2][3,5]3.5.2}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weight Selection and Trade-off Analysis}{35}{section*.65}\protected@file@percent }
\newlabel{subsubsec:mpc_weights}{{3.5.2}{35}{Weight Selection and Trade-off Analysis}{section*.65}{}}
\newlabel{subsubsec:mpc_weights@cref}{{[subsection][2][3,5]3.5.2}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Adaptive Weight Scheduling}{36}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:mpc_scheduling}{{3.5.3}{36}{Adaptive Weight Scheduling}{subsection.3.5.3}{}}
\newlabel{subsec:mpc_scheduling@cref}{{[subsection][3][3,5]3.5.3}{[1][35][]36}{}{}{}}
\newlabel{eq:sigmoid_alpha}{{3.37}{36}{Adaptive Weight Scheduling}{equation.3.37}{}}
\newlabel{eq:sigmoid_alpha@cref}{{[equation][37][3]3.37}{[1][36][]36}{}{}{}}
\newlabel{eq:wc_interp}{{3.38}{36}{Adaptive Weight Scheduling}{equation.3.38}{}}
\newlabel{eq:wc_interp@cref}{{[equation][38][3]3.38}{[1][36][]36}{}{}{}}
\newlabel{eq:wr_interp}{{3.39}{36}{Adaptive Weight Scheduling}{equation.3.39}{}}
\newlabel{eq:wr_interp@cref}{{[equation][39][3]3.39}{[1][36][]36}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Adaptive MPC weight scheduling parameters}}{37}{table.caption.66}\protected@file@percent }
\newlabel{tab:scheduling_params}{{3.5}{37}{Adaptive MPC weight scheduling parameters}{table.caption.66}{}}
\newlabel{tab:scheduling_params@cref}{{[table][5][3]3.5}{[1][36][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Mode Decision Module}{37}{subsection.3.5.4}\protected@file@percent }
\newlabel{subsec:mode}{{3.5.4}{37}{Mode Decision Module}{subsection.3.5.4}{}}
\newlabel{subsec:mode@cref}{{[subsection][4][3,5]3.5.4}{[1][37][]37}{}{}{}}
\newlabel{eq:vd}{{3.40}{37}{Mode Decision Module}{equation.3.40}{}}
\newlabel{eq:vd@cref}{{[equation][40][3]3.40}{[1][37][]37}{}{}{}}
\newlabel{eq:valpha_eq}{{3.41}{37}{Mode Decision Module}{equation.3.41}{}}
\newlabel{eq:valpha_eq@cref}{{[equation][41][3]3.41}{[1][37][]37}{}{}{}}
\newlabel{eq:valpha}{{3.42}{37}{Mode Decision Module}{equation.3.42}{}}
\newlabel{eq:valpha@cref}{{[equation][42][3]3.42}{[1][37][]37}{}{}{}}
\newlabel{eq:mode}{{3.43}{38}{Mode Decision Module}{equation.3.43}{}}
\newlabel{eq:mode@cref}{{[equation][43][3]3.43}{[1][37][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sliding Mode Current Controller}{38}{section.3.6}\protected@file@percent }
\newlabel{sec:smc}{{3.6}{38}{Sliding Mode Current Controller}{section.3.6}{}}
\newlabel{sec:smc@cref}{{[section][6][3]3.6}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Motivation}{38}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:motivation}{{3.6.1}{38}{Motivation}{subsection.3.6.1}{}}
\newlabel{subsec:motivation@cref}{{[subsection][1][3,6]3.6.1}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Sliding Surface}{38}{subsection.3.6.2}\protected@file@percent }
\newlabel{subsec:sliding_surface}{{3.6.2}{38}{Sliding Surface}{subsection.3.6.2}{}}
\newlabel{subsec:sliding_surface@cref}{{[subsection][2][3,6]3.6.2}{[1][38][]38}{}{}{}}
\newlabel{eq:sliding_surface}{{3.44}{38}{Sliding Surface}{equation.3.44}{}}
\newlabel{eq:sliding_surface@cref}{{[equation][44][3]3.44}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Control Law}{39}{subsection.3.6.3}\protected@file@percent }
\newlabel{subsec:control_law}{{3.6.3}{39}{Control Law}{subsection.3.6.3}{}}
\newlabel{subsec:control_law@cref}{{[subsection][3][3,6]3.6.3}{[1][38][]39}{}{}{}}
\newlabel{eq:control_law}{{3.45}{39}{Control Law}{equation.3.45}{}}
\newlabel{eq:control_law@cref}{{[equation][45][3]3.45}{[1][38][]39}{}{}{}}
\newlabel{eq:usw}{{3.46}{39}{Control Law}{equation.3.46}{}}
\newlabel{eq:usw@cref}{{[equation][46][3]3.46}{[1][39][]39}{}{}{}}
\newlabel{eq:ueq}{{3.47}{39}{Control Law}{equation.3.47}{}}
\newlabel{eq:ueq@cref}{{[equation][47][3]3.47}{[1][39][]39}{}{}{}}
\newlabel{eq:D_sat}{{3.48}{39}{Control Law}{equation.3.48}{}}
\newlabel{eq:D_sat@cref}{{[equation][48][3]3.48}{[1][39][]39}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Sliding mode controller parameters}}{39}{table.caption.67}\protected@file@percent }
\newlabel{tab:smc_params}{{3.6}{39}{Sliding mode controller parameters}{table.caption.67}{}}
\newlabel{tab:smc_params@cref}{{[table][6][3]3.6}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Stability Analysis}{40}{subsection.3.6.4}\protected@file@percent }
\newlabel{subsec:stability}{{3.6.4}{40}{Stability Analysis}{subsection.3.6.4}{}}
\newlabel{subsec:stability@cref}{{[subsection][4][3,6]3.6.4}{[1][39][]40}{}{}{}}
\newlabel{eq:lyapunov}{{3.49}{40}{Stability Analysis}{equation.3.49}{}}
\newlabel{eq:lyapunov@cref}{{[equation][49][3]3.49}{[1][39][]40}{}{}{}}
\@setckpt{Methodology}{
\setcounter{page}{41}
\setcounter{equation}{49}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{6}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
