\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{41}{Results}{chapter.4}{}}
\newlabel{chap:results@cref}{{[chapter][4][]4}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation Scenarios}{41}{section.4.1}\protected@file@percent }
\newlabel{subsec:sim_scenarios}{{4.1}{41}{Simulation Scenarios}{section.4.1}{}}
\newlabel{subsec:sim_scenarios@cref}{{[section][1][4]4.1}{[1][41][]41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sinusoidal road profile of frequency = 1.3Hz}}{41}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Road13}{{4.1}{41}{Sinusoidal road profile of frequency = 1.3Hz}{figure.caption.68}{}}
\newlabel{fig:Road13@cref}{{[figure][1][4]4.1}{[1][41][]41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sinusoidal road profile of frequency = 10.9Hz}}{42}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Road109}{{4.2}{42}{Sinusoidal road profile of frequency = 10.9Hz}{figure.caption.69}{}}
\newlabel{fig:Road109@cref}{{[figure][2][4]4.2}{[1][41][]42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Class B road at 120km/h}}{42}{figure.caption.70}\protected@file@percent }
\newlabel{fig:RoadBH}{{4.3}{42}{Class B road at 120km/h}{figure.caption.70}{}}
\newlabel{fig:RoadBH@cref}{{[figure][3][4]4.3}{[1][42][]42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Class B road at 40km/h}}{42}{figure.caption.71}\protected@file@percent }
\newlabel{fig:RoadBL}{{4.4}{42}{Class B road at 40km/h}{figure.caption.71}{}}
\newlabel{fig:RoadBL@cref}{{[figure][4][4]4.4}{[1][42][]42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Class D road at 60km/h}}{43}{figure.caption.72}\protected@file@percent }
\newlabel{fig:RoadDH}{{4.5}{43}{Class D road at 60km/h}{figure.caption.72}{}}
\newlabel{fig:RoadDH@cref}{{[figure][5][4]4.5}{[1][42][]43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Class D road at 40km/h}}{43}{figure.caption.73}\protected@file@percent }
\newlabel{fig:RoadDL}{{4.6}{43}{Class D road at 40km/h}{figure.caption.73}{}}
\newlabel{fig:RoadDL@cref}{{[figure][6][4]4.6}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reference Controller Performance}{43}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Body Acceleration}{44}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Body Acceleration on sinusoidal road profile of frequency = 1.3Hz}}{44}{figure.caption.74}\protected@file@percent }
\newlabel{fig:BARef13}{{4.7}{44}{Body Acceleration on sinusoidal road profile of frequency = 1.3Hz}{figure.caption.74}{}}
\newlabel{fig:BARef13@cref}{{[figure][7][4]4.7}{[1][44][]44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Body Acceleration on sinusoidal road profile of frequency = 10.9Hz}}{45}{figure.caption.75}\protected@file@percent }
\newlabel{fig:BARef109}{{4.8}{45}{Body Acceleration on sinusoidal road profile of frequency = 10.9Hz}{figure.caption.75}{}}
\newlabel{fig:BARef109@cref}{{[figure][8][4]4.8}{[1][44][]45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Body Acceleration on class B road at 120km/h}}{45}{figure.caption.76}\protected@file@percent }
\newlabel{fig:BARefBH}{{4.9}{45}{Body Acceleration on class B road at 120km/h}{figure.caption.76}{}}
\newlabel{fig:BARefBH@cref}{{[figure][9][4]4.9}{[1][44][]45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Body Acceleration on class B road at 40km/h}}{46}{figure.caption.77}\protected@file@percent }
\newlabel{fig:BARefBL}{{4.10}{46}{Body Acceleration on class B road at 40km/h}{figure.caption.77}{}}
\newlabel{fig:BARefBL@cref}{{[figure][10][4]4.10}{[1][45][]46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Body Acceleration on class D road at 60km/h}}{46}{figure.caption.78}\protected@file@percent }
\newlabel{fig:BARefDH}{{4.11}{46}{Body Acceleration on class D road at 60km/h}{figure.caption.78}{}}
\newlabel{fig:BARefDH@cref}{{[figure][11][4]4.11}{[1][45][]46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Body Acceleration on class D road at 40km/h}}{47}{figure.caption.79}\protected@file@percent }
\newlabel{fig:BARefDL}{{4.12}{47}{Body Acceleration on class D road at 40km/h}{figure.caption.79}{}}
\newlabel{fig:BARefDL@cref}{{[figure][12][4]4.12}{[1][46][]47}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Theoretical Reference Metrics: Body Acceleration}}{47}{table.caption.80}\protected@file@percent }
\newlabel{tab:ref_ba_metrics}{{4.1}{47}{Theoretical Reference Metrics: Body Acceleration}{table.caption.80}{}}
\newlabel{tab:ref_ba_metrics@cref}{{[table][1][4]4.1}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tyre Dynamic Load}{48}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Tyre Dynamic Load on sinusoidal road profile of frequency = 1.3Hz}}{48}{figure.caption.81}\protected@file@percent }
\newlabel{fig:RHRef13}{{4.13}{48}{Tyre Dynamic Load on sinusoidal road profile of frequency = 1.3Hz}{figure.caption.81}{}}
\newlabel{fig:RHRef13@cref}{{[figure][13][4]4.13}{[1][47][]48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Tyre Dynamic Load on sinusoidal road profile of frequency = 10.9Hz}}{48}{figure.caption.82}\protected@file@percent }
\newlabel{fig:RHRef109}{{4.14}{48}{Tyre Dynamic Load on sinusoidal road profile of frequency = 10.9Hz}{figure.caption.82}{}}
\newlabel{fig:RHRef109@cref}{{[figure][14][4]4.14}{[1][47][]48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Tyre Dynamic Load on class B road at 120km/h}}{49}{figure.caption.83}\protected@file@percent }
\newlabel{fig:RHRefBH}{{4.15}{49}{Tyre Dynamic Load on class B road at 120km/h}{figure.caption.83}{}}
\newlabel{fig:RHRefBH@cref}{{[figure][15][4]4.15}{[1][48][]49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Tyre Dynamic Load on class B road at 40km/h}}{49}{figure.caption.84}\protected@file@percent }
\newlabel{fig:RHRefBL}{{4.16}{49}{Tyre Dynamic Load on class B road at 40km/h}{figure.caption.84}{}}
\newlabel{fig:RHRefBL@cref}{{[figure][16][4]4.16}{[1][48][]49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Tyre Dynamic Load on class D road at 60km/h}}{50}{figure.caption.85}\protected@file@percent }
\newlabel{fig:RHRefDH}{{4.17}{50}{Tyre Dynamic Load on class D road at 60km/h}{figure.caption.85}{}}
\newlabel{fig:RHRefDH@cref}{{[figure][17][4]4.17}{[1][49][]50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Tyre Dynamic Load on class D road at 40km/h}}{50}{figure.caption.86}\protected@file@percent }
\newlabel{fig:RHRefDL}{{4.18}{50}{Tyre Dynamic Load on class D road at 40km/h}{figure.caption.86}{}}
\newlabel{fig:RHRefDL@cref}{{[figure][18][4]4.18}{[1][49][]50}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Theoretical Reference Metrics: Tyre Dynamic Load}}{51}{table.caption.87}\protected@file@percent }
\newlabel{tab:ref_rh_metrics}{{4.2}{51}{Theoretical Reference Metrics: Tyre Dynamic Load}{table.caption.87}{}}
\newlabel{tab:ref_rh_metrics@cref}{{[table][2][4]4.2}{[1][50][]51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Effect of Power Converter Dynamics}{51}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Body Acceleration}{51}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HSG}{51}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Body Acceleration on sinusoidal road profile of frequency = 1.3Hz}}{51}{figure.caption.89}\protected@file@percent }
\newlabel{fig:BAActHSG13}{{4.19}{51}{Body Acceleration on sinusoidal road profile of frequency = 1.3Hz}{figure.caption.89}{}}
\newlabel{fig:BAActHSG13@cref}{{[figure][19][4]4.19}{[1][51][]51}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Body Acceleration on sinusoidal road profile of frequency = 10.9Hz}}{52}{figure.caption.90}\protected@file@percent }
\newlabel{fig:BAActHSG109}{{4.20}{52}{Body Acceleration on sinusoidal road profile of frequency = 10.9Hz}{figure.caption.90}{}}
\newlabel{fig:BAActHSG109@cref}{{[figure][20][4]4.20}{[1][51][]52}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Body Acceleration on class B road at 120km/h}}{52}{figure.caption.91}\protected@file@percent }
\newlabel{fig:BAActHSGBH}{{4.21}{52}{Body Acceleration on class B road at 120km/h}{figure.caption.91}{}}
\newlabel{fig:BAActHSGBH@cref}{{[figure][21][4]4.21}{[1][51][]52}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Body Acceleration on class B road at 40km/h}}{53}{figure.caption.92}\protected@file@percent }
\newlabel{fig:BAActHSGBL}{{4.22}{53}{Body Acceleration on class B road at 40km/h}{figure.caption.92}{}}
\newlabel{fig:BAActHSGBL@cref}{{[figure][22][4]4.22}{[1][52][]53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Body Acceleration on class D road at 60km/h}}{53}{figure.caption.93}\protected@file@percent }
\newlabel{fig:BAActHSGDH}{{4.23}{53}{Body Acceleration on class D road at 60km/h}{figure.caption.93}{}}
\newlabel{fig:BAActHSGDH@cref}{{[figure][23][4]4.23}{[1][52][]53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Body Acceleration on class D road at 40km/h}}{54}{figure.caption.94}\protected@file@percent }
\newlabel{fig:BAActHSGDL}{{4.24}{54}{Body Acceleration on class D road at 40km/h}{figure.caption.94}{}}
\newlabel{fig:BAActHSGDL@cref}{{[figure][24][4]4.24}{[1][53][]54}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{MPC}{54}{section*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Body Acceleration on sinusoidal road profile of frequency = 1.3Hz}}{54}{figure.caption.96}\protected@file@percent }
\newlabel{fig:BAActMPC13}{{4.25}{54}{Body Acceleration on sinusoidal road profile of frequency = 1.3Hz}{figure.caption.96}{}}
\newlabel{fig:BAActMPC13@cref}{{[figure][25][4]4.25}{[1][54][]54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Body Acceleration on sinusoidal road profile of frequency = 10.9Hz}}{55}{figure.caption.97}\protected@file@percent }
\newlabel{fig:BAActMPC109}{{4.26}{55}{Body Acceleration on sinusoidal road profile of frequency = 10.9Hz}{figure.caption.97}{}}
\newlabel{fig:BAActMPC109@cref}{{[figure][26][4]4.26}{[1][54][]55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Body Acceleration on class B road at 120km/h}}{55}{figure.caption.98}\protected@file@percent }
\newlabel{fig:BAActMPCBH}{{4.27}{55}{Body Acceleration on class B road at 120km/h}{figure.caption.98}{}}
\newlabel{fig:BAActMPCBH@cref}{{[figure][27][4]4.27}{[1][54][]55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Body Acceleration on class B road at 40km/h}}{56}{figure.caption.99}\protected@file@percent }
\newlabel{fig:BAActMPCBL}{{4.28}{56}{Body Acceleration on class B road at 40km/h}{figure.caption.99}{}}
\newlabel{fig:BAActMPCBL@cref}{{[figure][28][4]4.28}{[1][55][]56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Body Acceleration on class D road at 60km/h}}{56}{figure.caption.100}\protected@file@percent }
\newlabel{fig:BAActMPCDH}{{4.29}{56}{Body Acceleration on class D road at 60km/h}{figure.caption.100}{}}
\newlabel{fig:BAActMPCDH@cref}{{[figure][29][4]4.29}{[1][55][]56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Body Acceleration on class D road at 40km/h}}{57}{figure.caption.101}\protected@file@percent }
\newlabel{fig:BAActMPCDL}{{4.30}{57}{Body Acceleration on class D road at 40km/h}{figure.caption.101}{}}
\newlabel{fig:BAActMPCDL@cref}{{[figure][30][4]4.30}{[1][56][]57}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Force Actualization and Tracking Error: Body Acceleration}}{58}{table.caption.102}\protected@file@percent }
\newlabel{tab:act_ba_metrics}{{4.3}{58}{Force Actualization and Tracking Error: Body Acceleration}{table.caption.102}{}}
\newlabel{tab:act_ba_metrics@cref}{{[table][3][4]4.3}{[1][57][]58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tyre Dynamic Load}{58}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HSG}{58}{section*.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Tyre Dynamic Load on sinusoidal road profile of frequency = 1.3Hz}}{58}{figure.caption.104}\protected@file@percent }
\newlabel{fig:RHActHSG13}{{4.31}{58}{Tyre Dynamic Load on sinusoidal road profile of frequency = 1.3Hz}{figure.caption.104}{}}
\newlabel{fig:RHActHSG13@cref}{{[figure][31][4]4.31}{[1][58][]58}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Tyre Dynamic Load on sinusoidal road profile of frequency = 10.9Hz}}{59}{figure.caption.105}\protected@file@percent }
\newlabel{fig:RHActHSG109}{{4.32}{59}{Tyre Dynamic Load on sinusoidal road profile of frequency = 10.9Hz}{figure.caption.105}{}}
\newlabel{fig:RHActHSG109@cref}{{[figure][32][4]4.32}{[1][58][]59}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Tyre Dynamic Load on class B road at 120km/h}}{59}{figure.caption.106}\protected@file@percent }
\newlabel{fig:RHActHSGBH}{{4.33}{59}{Tyre Dynamic Load on class B road at 120km/h}{figure.caption.106}{}}
\newlabel{fig:RHActHSGBH@cref}{{[figure][33][4]4.33}{[1][58][]59}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Tyre Dynamic Load on class B road at 40km/h}}{60}{figure.caption.107}\protected@file@percent }
\newlabel{fig:RHActHSGBL}{{4.34}{60}{Tyre Dynamic Load on class B road at 40km/h}{figure.caption.107}{}}
\newlabel{fig:RHActHSGBL@cref}{{[figure][34][4]4.34}{[1][59][]60}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Tyre Dynamic Load on class D road at 60km/h}}{60}{figure.caption.108}\protected@file@percent }
\newlabel{fig:RHActHSGDH}{{4.35}{60}{Tyre Dynamic Load on class D road at 60km/h}{figure.caption.108}{}}
\newlabel{fig:RHActHSGDH@cref}{{[figure][35][4]4.35}{[1][59][]60}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Tyre Dynamic Load on class D road at 40km/h}}{61}{figure.caption.109}\protected@file@percent }
\newlabel{fig:RHActHSGDL}{{4.36}{61}{Tyre Dynamic Load on class D road at 40km/h}{figure.caption.109}{}}
\newlabel{fig:RHActHSGDL@cref}{{[figure][36][4]4.36}{[1][60][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{MPC}{61}{section*.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Tyre Dynamic Load on sinusoidal road profile of frequency = 1.3Hz}}{61}{figure.caption.111}\protected@file@percent }
\newlabel{fig:RHActMPC13}{{4.37}{61}{Tyre Dynamic Load on sinusoidal road profile of frequency = 1.3Hz}{figure.caption.111}{}}
\newlabel{fig:RHActMPC13@cref}{{[figure][37][4]4.37}{[1][61][]61}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Tyre Dynamic Load on sinusoidal road profile of frequency = 10.9Hz}}{62}{figure.caption.112}\protected@file@percent }
\newlabel{fig:RHActMPC109}{{4.38}{62}{Tyre Dynamic Load on sinusoidal road profile of frequency = 10.9Hz}{figure.caption.112}{}}
\newlabel{fig:RHActMPC109@cref}{{[figure][38][4]4.38}{[1][61][]62}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Tyre Dynamic Load on class B road at 120km/h}}{62}{figure.caption.113}\protected@file@percent }
\newlabel{fig:RHActMPCBH}{{4.39}{62}{Tyre Dynamic Load on class B road at 120km/h}{figure.caption.113}{}}
\newlabel{fig:RHActMPCBH@cref}{{[figure][39][4]4.39}{[1][61][]62}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Tyre Dynamic Load on class B road at 40km/h}}{63}{figure.caption.114}\protected@file@percent }
\newlabel{fig:RHActMPCBL}{{4.40}{63}{Tyre Dynamic Load on class B road at 40km/h}{figure.caption.114}{}}
\newlabel{fig:RHActMPCBL@cref}{{[figure][40][4]4.40}{[1][62][]63}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Tyre Dynamic Load on class D road at 60km/h}}{63}{figure.caption.115}\protected@file@percent }
\newlabel{fig:RHActMPCDH}{{4.41}{63}{Tyre Dynamic Load on class D road at 60km/h}{figure.caption.115}{}}
\newlabel{fig:RHActMPCDH@cref}{{[figure][41][4]4.41}{[1][62][]63}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Tyre Dynamic Load on class D road at 40km/h}}{64}{figure.caption.116}\protected@file@percent }
\newlabel{fig:RHActMPCDL}{{4.42}{64}{Tyre Dynamic Load on class D road at 40km/h}{figure.caption.116}{}}
\newlabel{fig:RHActMPCDL@cref}{{[figure][42][4]4.42}{[1][63][]64}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Force Actualization and Tracking Error: Tyre Dynamic Load}}{64}{table.caption.117}\protected@file@percent }
\newlabel{tab:act_rh_metrics}{{4.4}{64}{Force Actualization and Tracking Error: Tyre Dynamic Load}{table.caption.117}{}}
\newlabel{tab:act_rh_metrics@cref}{{[table][4][4]4.4}{[1][64][]64}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cascaded Controller Performance}{64}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Body Acceleration}{65}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Body Acceleration on sinusoidal road profile of frequency = 1.3Hz}}{65}{figure.caption.118}\protected@file@percent }
\newlabel{fig:BAAct13}{{4.43}{65}{Body Acceleration on sinusoidal road profile of frequency = 1.3Hz}{figure.caption.118}{}}
\newlabel{fig:BAAct13@cref}{{[figure][43][4]4.43}{[1][65][]65}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Body Acceleration on sinusoidal road profile of frequency = 10.9Hz}}{65}{figure.caption.119}\protected@file@percent }
\newlabel{fig:BAAct109}{{4.44}{65}{Body Acceleration on sinusoidal road profile of frequency = 10.9Hz}{figure.caption.119}{}}
\newlabel{fig:BAAct109@cref}{{[figure][44][4]4.44}{[1][65][]65}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Body Acceleration on class B road at 120km/h}}{66}{figure.caption.120}\protected@file@percent }
\newlabel{fig:BAActBH}{{4.45}{66}{Body Acceleration on class B road at 120km/h}{figure.caption.120}{}}
\newlabel{fig:BAActBH@cref}{{[figure][45][4]4.45}{[1][65][]66}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Body Acceleration on class B road at 40km/h}}{66}{figure.caption.121}\protected@file@percent }
\newlabel{fig:BAActBL}{{4.46}{66}{Body Acceleration on class B road at 40km/h}{figure.caption.121}{}}
\newlabel{fig:BAActBL@cref}{{[figure][46][4]4.46}{[1][65][]66}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Body Acceleration on class D road at 60km/h}}{67}{figure.caption.122}\protected@file@percent }
\newlabel{fig:BAActDH}{{4.47}{67}{Body Acceleration on class D road at 60km/h}{figure.caption.122}{}}
\newlabel{fig:BAActDH@cref}{{[figure][47][4]4.47}{[1][66][]67}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Body Acceleration on class D road at 40km/h}}{67}{figure.caption.123}\protected@file@percent }
\newlabel{fig:BAActDL}{{4.48}{67}{Body Acceleration on class D road at 40km/h}{figure.caption.123}{}}
\newlabel{fig:BAActDL@cref}{{[figure][48][4]4.48}{[1][66][]67}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Closed-Loop Performance: Body Acceleration}}{68}{table.caption.124}\protected@file@percent }
\newlabel{tab:cl_ba_metrics}{{4.5}{68}{Closed-Loop Performance: Body Acceleration}{table.caption.124}{}}
\newlabel{tab:cl_ba_metrics@cref}{{[table][5][4]4.5}{[1][67][]68}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Tyre Dynamic Load}{68}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Tyre Dynamic Load on sinusoidal road profile of frequency = 1.3Hz}}{68}{figure.caption.125}\protected@file@percent }
\newlabel{fig:RHAct13}{{4.49}{68}{Tyre Dynamic Load on sinusoidal road profile of frequency = 1.3Hz}{figure.caption.125}{}}
\newlabel{fig:RHAct13@cref}{{[figure][49][4]4.49}{[1][68][]68}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Tyre Dynamic Load on sinusoidal road profile of frequency = 10.9Hz}}{69}{figure.caption.126}\protected@file@percent }
\newlabel{fig:RHAct109}{{4.50}{69}{Tyre Dynamic Load on sinusoidal road profile of frequency = 10.9Hz}{figure.caption.126}{}}
\newlabel{fig:RHAct109@cref}{{[figure][50][4]4.50}{[1][68][]69}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Tyre Dynamic Load on class B road at 120km/h}}{69}{figure.caption.127}\protected@file@percent }
\newlabel{fig:RHActBH}{{4.51}{69}{Tyre Dynamic Load on class B road at 120km/h}{figure.caption.127}{}}
\newlabel{fig:RHActBH@cref}{{[figure][51][4]4.51}{[1][68][]69}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Tyre Dynamic Load on class B road at 40km/h}}{70}{figure.caption.128}\protected@file@percent }
\newlabel{fig:RHActBL}{{4.52}{70}{Tyre Dynamic Load on class B road at 40km/h}{figure.caption.128}{}}
\newlabel{fig:RHActBL@cref}{{[figure][52][4]4.52}{[1][69][]70}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Tyre Dynamic Load on class D road at 60km/h}}{70}{figure.caption.129}\protected@file@percent }
\newlabel{fig:RHActDH}{{4.53}{70}{Tyre Dynamic Load on class D road at 60km/h}{figure.caption.129}{}}
\newlabel{fig:RHActDH@cref}{{[figure][53][4]4.53}{[1][69][]70}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Tyre Dynamic Load on class D road at 40km/h}}{71}{figure.caption.130}\protected@file@percent }
\newlabel{fig:RHActDL}{{4.54}{71}{Tyre Dynamic Load on class D road at 40km/h}{figure.caption.130}{}}
\newlabel{fig:RHActDL@cref}{{[figure][54][4]4.54}{[1][70][]71}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Closed-Loop Performance: Tyre Dynamic Load}}{71}{table.caption.131}\protected@file@percent }
\newlabel{tab:cl_rh_metrics}{{4.6}{71}{Closed-Loop Performance: Tyre Dynamic Load}{table.caption.131}{}}
\newlabel{tab:cl_rh_metrics@cref}{{[table][6][4]4.6}{[1][71][]71}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Power}{72}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Power on sinusoidal road profile of frequency = 1.3Hz}}{72}{figure.caption.132}\protected@file@percent }
\newlabel{fig:P13}{{4.55}{72}{Power on sinusoidal road profile of frequency = 1.3Hz}{figure.caption.132}{}}
\newlabel{fig:P13@cref}{{[figure][55][4]4.55}{[1][71][]72}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Power on sinusoidal road profile of frequency = 10.9Hz}}{72}{figure.caption.133}\protected@file@percent }
\newlabel{fig:P109}{{4.56}{72}{Power on sinusoidal road profile of frequency = 10.9Hz}{figure.caption.133}{}}
\newlabel{fig:P109@cref}{{[figure][56][4]4.56}{[1][71][]72}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Power on class B road at 120km/h}}{73}{figure.caption.134}\protected@file@percent }
\newlabel{fig:PBH}{{4.57}{73}{Power on class B road at 120km/h}{figure.caption.134}{}}
\newlabel{fig:PBH@cref}{{[figure][57][4]4.57}{[1][72][]73}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Power on class B road at 40km/h}}{73}{figure.caption.135}\protected@file@percent }
\newlabel{fig:PBL}{{4.58}{73}{Power on class B road at 40km/h}{figure.caption.135}{}}
\newlabel{fig:PBL@cref}{{[figure][58][4]4.58}{[1][72][]73}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces Power on class D road at 60km/h}}{74}{figure.caption.136}\protected@file@percent }
\newlabel{fig:PDH}{{4.59}{74}{Power on class D road at 60km/h}{figure.caption.136}{}}
\newlabel{fig:PDH@cref}{{[figure][59][4]4.59}{[1][73][]74}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces Power on class D road at 40km/h}}{74}{figure.caption.137}\protected@file@percent }
\newlabel{fig:PDL}{{4.60}{74}{Power on class D road at 40km/h}{figure.caption.137}{}}
\newlabel{fig:PDL@cref}{{[figure][60][4]4.60}{[1][73][]74}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Closed-Loop Performance: RMS Power Generation}}{75}{table.caption.138}\protected@file@percent }
\newlabel{tab:cl_power_metrics}{{4.7}{75}{Closed-Loop Performance: RMS Power Generation}{table.caption.138}{}}
\newlabel{tab:cl_power_metrics@cref}{{[table][7][4]4.7}{[1][75][]75}{}{}{}}
\@setckpt{Results}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{60}
\setcounter{table}{7}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
